<!DOCTYPE html>
<html lang="fr">

<head>
    <title>OC-Movies</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet"> -->
    <!-- embed font declaration to speed up font download... -->
    <style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 200 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/oswald/v53/TK3iWkUHHAIjg752FD8Ghe4.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 200 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/oswald/v53/TK3iWkUHHAIjg752HT8Ghe4.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 200 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/oswald/v53/TK3iWkUHHAIjg752Fj8Ghe4.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 200 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/oswald/v53/TK3iWkUHHAIjg752Fz8Ghe4.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 200 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/oswald/v53/TK3iWkUHHAIjg752GT8G.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <link href="../css/ocmovies.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="ui">
        <header>
            <h1>Vidéos à la demande</h1>
        </header>
        <section id="best-movie-overview">
            <h2>Meilleur film</h2>
            <slot name="movie-overview"></slot>
        </section>
        <section class="movie-list" id="top-movies">
            <h2>Films les mieux notés</h2>
            <div class="movie-list-slot"></div>
        </section>
        <section class="movie-list" id="category-1">
            <h2>
                <slot name="category-name">Catégorie 1</slot>
            </h2>
            <slot name="movie-list"></slot>
        </section>
        <section class="movie-list" id="category-2">
            <h2>
                <slot name="category-name">Catégorie 2</slot>
            </h2>
            <slot name="movie-list"></slot>
        </section>
        <section class="movie-list" id="custom-category">
            <slot name="category-selector"></slot>
            <slot name="movie-list"></slot>
        </section>
        <div class="modal-window" id="movie-details-window">
            <div class="modal-window-frame">
                <span class="close handheld">❌</span>
                <div class="modal-window-inner"></div>
                <div class="actions">
                    <span class="btn red desktop close">Fermer</span>
                </div>
            </div>
        </div>
    </div> <!-- UI -->

    <!-- -------------------- TEMPLATES ----------------------- -->

    <!-- Movie Overview -->
    <template id="movie-overview-tpl">
        <div class="overview">
            <img src="../img/movie_cover.png" class="movie-cover-thumbnail" alt="Movie title">
            <h2>
                <slot name="title">The Big Lebowski</slot>
            </h2>
            <p>
                <slot name="description">Jeff "The Dude" Lebowski, mistaken for a millionaire of the same name, seeks
                    restitution for his ruined rug and enlists his bowling buddies to help get it.</slot>
            </p>
            <div class="actions">
                <span data-movie-id="" class="btn red">Détails</span>
            </div>
        </div>
    </template>

    <!-- Movie cards list -->
    <template id="movie-list-tpl">
        <div class="thumbnails-list">
        </div>
        <div class="actions see-more">
            <span class="btn red more">Voir plus</span>
            <span class="btn red less">Voir moins</span>
        </div>
    </template>

    <!-- Movie card -->
    <template id="movie-card-tpl">
        <div class="movie-gallery-thumbnail">
            <div>
                <h3>
                    <slot name="title">MOVIE TITLE</slot>
                </h3>
                <span data-movie-id="" class="btn">Détails</span>
            </div>
        </div>
    </template>

    <!-- Category Selector Template -->
    <template id="category-selector">
        <div class="category-selector">
            <h2>
                <slot name="selector-title">Autres :</slot>
            </h2>
            <ul class="dropdown">
                <slot name="selector-items"></slot>
            </ul>
        </div>
    </template>

    <!-- Category Selector Dropdown Item -->
    <template id="category-selector-item">
        <li class="dropdown-item" data-genre-name="" data-selected="0">GENRE</li>
    </template>

    <!-- Movie details tpl -->
    <template id="modal-movie-details-tpl">
        <div class="movie-details">
            <div class="movie-header">
                <h2 slot="movie-title">The Big Lebowski</h2>
                <p class="movie-meta-info">
                    <span slot="year">1998</span> - <span slot="movie-genre-list">Comedy, Crime, Sport</span><br>
                    <span>PG-<slot name="rated">13</slot></span> - <span>
                        <slot name="duration"></slot> minutes
                    </span> <span>(<slot name="countries">USA / UK</slot>)</span><br>
                    <span>IMDB score : <slot name="imdb_score"></slot>/10</span>
                </p>
                <p>
                    <strong>Réalisé par:</strong><br>
                    <slot name="directors">Joel Cohen, Ethan Cohen</slot>
                </p>
            </div>
            <img src="../img/movie_cover.png" class="movie-cover" alt="MOVIE TITLE">
            <div class="movie-long-description">
                <p>
                    <slot name="long_description">
                        When "the dude" Lebowski is mistaken for a millionaire Lebowski, two thugs urinate on his rug to
                        coerce him into paying a debt he knows nothing about. While attempting to gain recompense for
                        the ruined rug from his wealthy counterpart, he accepts a one-time job with high pay-off. He
                        enlists the help of his bowling buddy, Walter, a gun-toting Jewish-convert with anger issues.
                        Deception leads to more trouble, and it soon seems that everyone from porn empire tycoons to
                        nihilists want something from The Dude.
                    </slot>
                </p>
            </div>
            <div class="movie-actors-list">
                <p><strong>Avec :</strong><br>
                    <slot name="actors">David Huddleston, Flea, Jack Kehler, Jeff Bridges, Jimmie Dale Gilmore, John
                        Goodman, John Turturro, Julianne Moore, Mark Pellegrino, Peter Stormare, Philip Moon, Philip
                        Seymour Hoffman, Steve Buscemi, Tara Reid, Torsten Voges</slot>
            </div>
        </div>
    </template><!-- Movie details tpl -->

    <script type="text/javascript" src="../js/oc-movies.js">
    </script>
</body>

</html>